/* ========================================= */
/* CSS Variables - Core Color Palette        */
/* ========================================= */
:root {
    /* PRIMARY COLORS - Change these to update the entire theme */
    --primary-base: #A0C9FF;             /* Primary accent color */
    --secondary-base: #B8C8DC;           /* Secondary accent color */
    --tertiary-base: #D7BEE4;            /* Tertiary accent color */
    --error-base: #FFB4AB;               /* Error/alert color */
    --neutral-base: #E2E2E6;             /* Text/background base */
	
	/* FONT SETTINGS */
--font-primary: 'Atkinson Hyperlegible', sans-serif;
--font-headings: 'Atkinson Hyperlegible', sans-serif;
    
    /* Dark Theme Colors (Default) - These are auto-generated */
    --color-primary: var(--primary-base);
    --color-on-primary: #00325B;
    --color-primary-container: #004A83;
    --color-on-primary-container: #D2E4FF;
    
    --color-secondary: var(--secondary-base);
    --color-on-secondary: #233240;
    --color-secondary-container: #394857;
    --color-on-secondary-container: #D4E4F4;
    
    --color-tertiary: var(--tertiary-base);
    --color-on-tertiary: #3A2A47;
    --color-tertiary-container: #51405F;
    --color-on-tertiary-container: #F3DAFF;
    
    --color-error: var(--error-base);
    --color-on-error: #690005;
    --color-error-container: #93000A;
    --color-on-error-container: #FFDAD6;
    
    --color-background: #1A1B1F;
    --color-on-background: var(--neutral-base);
    --color-surface: #1A1B1F;
    --color-on-surface: var(--neutral-base);
    
    --color-surface-variant: #43474E;
    --color-on-surface-variant: #C3C6CF;
    --color-outline: #8D9199;
    --color-outline-variant: #43474E;
    
    --color-surface-container-lowest: #1A1B1F;
    --color-surface-container-low: #222327;
    --color-surface-container: #26272B;
    --color-surface-container-high: #303136;
    --color-surface-container-highest: #3A3B40;
    
    /* Sankey Chart Colors */
    --sankey-node-agency: #003f5c;
    --sankey-node-subagency: #58508d;
    --sankey-node-office: #bc5090;
    --sankey-node-prime: #ff6361;
    --sankey-node-sub: #ffa600;
    --sankey-link-color: rgba(226, 226, 230, 0.7);
    --sankey-link-opacity: 0.5;
    --sankey-node-stroke: var(--color-outline-variant, #444);
    --sankey-node-label-fill: var(--color-on-surface-variant, #bbb);
    
    /* State Opacities */
    --state-hover-opacity: 0.08;
    --state-focus-opacity: 0.12;
    --state-pressed-opacity: 0.12;
    --state-dragged-opacity: 0.16;
    
    /* Elevation Shadows */
    --elevation-1: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    --elevation-2: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    --elevation-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3), 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
    --elevation-4: 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 6px 10px 4px rgba(0, 0, 0, 0.15);
    --elevation-5: 0px 4px 4px 0px rgba(0, 0, 0, 0.3), 0px 8px 12px 6px rgba(0, 0, 0, 0.15);
}

/* Light Theme */
.light-mode {
    /* PRIMARY COLORS - Same variables as root, different values */
    --primary-base: #0061A6;            /* Primary accent color - light theme */
    --secondary-base: #515F6E;          /* Secondary accent color - light theme */
    --tertiary-base: #695676;           /* Tertiary accent color - light theme */
    --error-base: #BA1A1A;              /* Error/alert color - light theme */
    --neutral-base: #1A1C1E;            /* Text/background base - light theme */
  
    /* Theme Colors - Light - Auto-generated from light theme bases */
    --color-primary: var(--primary-base);
    --color-on-primary: #FFFFFF;
    --color-primary-container: #D2E4FF;
    --color-on-primary-container: #001C37;
    
    --color-secondary: var(--secondary-base);
    --color-on-secondary: #FFFFFF;
    --color-secondary-container: #D4E4F4;
    --color-on-secondary-container: #0E1C29;
    
    --color-tertiary: var(--tertiary-base);
    --color-on-tertiary: #FFFFFF;
    --color-tertiary-container: #F3DAFF;
    --color-on-tertiary-container: #241430;
    
    --color-error: var(--error-base);
    --color-on-error: #FFFFFF;
    --color-error-container: #FFDAD6;
    --color-on-error-container: #410002;
    
    --color-background: #FCFCFF;
    --color-on-background: var(--neutral-base);
    --color-surface: #FCFCFF;
    --color-on-surface: var(--neutral-base);
    
    --color-surface-variant: #DFE3EB;
    --color-on-surface-variant: #43474E;
    --color-outline: #73777F;
    --color-outline-variant: #C3C6CF;
    
    --color-surface-container-lowest: #FFFFFF;
    --color-surface-container-low: #F6F6F9;
    --color-surface-container: #F0F0F3;
    --color-surface-container-high: #EAEBF0;
    --color-surface-container-highest: #E5E5E8;
    
    /* Sankey Light Theme Adjustments */
    --sankey-link-color: rgba(26, 28, 30, 0.1);
    --sankey-link-opacity: 0.4;
    --sankey-node-stroke: var(--color-outline-variant, #ccc);
    --sankey-node-label-fill: var(--color-on-surface-variant, #444);
    
    /* Elevation Shadows - Light */
    --elevation-1: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    --elevation-2: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    --elevation-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3), 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
    --elevation-4: 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 6px 10px 4px rgba(0, 0, 0, 0.15);
    --elevation-5: 0px 4px 4px 0px rgba(0, 0, 0, 0.3), 0px 8px 12px 6px rgba(0, 0, 0, 0.15);
}

/* ========================================= */
/* Base & Typography                         */
/* ========================================= */
*, *::before, *::after { 
    box-sizing: border-box; 
}

body { 
    font-family: var(--font-primary);
    margin: 0; 
    padding: 0; 
    background-color: var(--color-background); 
    color: var(--color-on-background); 
    transition: background-color 0.3s ease, color 0.3s ease; 
    font-size: 16px; 
    line-height: 1.5; 
}

.container { 
    max-width: 1800px; 
    margin: 0 auto; 
    padding: 24px; 
}

/* ========================================= */
/* Header Section                            */
/* ========================================= */
header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 16px; 
    padding-bottom: 16px; 
    border-bottom: 1px solid var(--color-outline-variant); 
}

.title-section h1 {
    margin: 0;
    font-size: 2rem; /* Slightly larger than original */
    font-weight: 800; /* Extra-bold weight */
    color: var(--color-on-surface);
    font-family: 'Outfit', sans-serif; /* Apply Outfit font */
    letter-spacing: -0.02em; /* Slight negative letter spacing for modern look */
}

.title-section h1 strong {
    font-weight: 800; /* Ensure the strong tag maintains the heavy weight */
    color: var(--color-primary); /* Make the logo color match your primary color */
}

.title-section p {
    margin: 4px 0 0;
    color: var(--color-on-surface-variant);
    font-size: 0.9rem;
    font-family: var(--font-primary);
}

.controls { 
    display: flex; 
    gap: 16px; 
}

/* ========================================= */
/* Active Filters Display                    */
/* ========================================= */
/* Enlarged Active Filters Display */
.active-filters-display { 
    padding: 16px 24px; /* Increased padding */
    margin-bottom: 28px; /* Slightly larger bottom margin */
    background-color: var(--color-surface-container-low); 
    border-radius: 12px; /* Slightly larger radius */
    font-size: 1.1rem; /* Increased font size from 0.9rem */
    box-shadow: var(--elevation-1); /* Optional: add slight shadow for emphasis */
}

.active-filters-display p { 
    margin: 0; 
    line-height: 1.6; /* Increased line height */
    color: var(--color-on-surface); 
    display: flex; 
    flex-wrap: wrap; 
    gap: 8px 24px; /* Increased gap between items */
    align-items: center; 
}

.active-filters-display .filter-label { 
    color: var(--color-on-surface-variant); 
    font-weight: 500; /* Made label slightly bolder */
}

.active-filters-display strong { 
    font-weight: 600; /* Made values bolder */
    color: var(--color-primary); 
    font-size: 1.15rem; /* Make the actual values slightly larger */
}


/* ========================================= */
/* Stats Cards                               */
/* ========================================= */
.stats-cards { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 16px; 
    margin-bottom: 24px; 
}

.stats-card { 
    background-color: var(--color-surface-container); 
    padding: 16px; 
    border-radius: 12px; 
    box-shadow: var(--elevation-1); 
}

.stats-card h4 { 
    margin: 0 0 8px; 
    font-size: 0.8rem; 
    font-weight: 500; 
    color: var(--color-on-surface-variant); 
    text-transform: uppercase; 
    letter-spacing: 0.05rem; 
}

.stats-card p { 
    margin: 0; 
    font-size: 1.8rem; 
    font-weight: 400; 
    color: var(--color-on-surface); 
    line-height: 1.2; 
}

/* ========================================= */
/* Core Dashboard Layout                     */
/* ========================================= */
.dashboard-core {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
    align-items: start;
}

/* Visualization Container */
.visualization-container {
    min-width: 0;
    width: 100%;
    position: relative;
}

.visualization {
    border: 1px solid var(--color-outline-variant);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    background-color: var(--color-surface);
    min-height: 500px;
    height: calc(70vh - 200px);
    max-height: 800px;
    box-shadow: var(--elevation-1);
    transition: height 0.3s ease;
}

#chart,
.viz-panel {
    width: 100%;
    height: 100%;
}

.viz-panel {
    display: none;
}

.viz-panel.active {
    display: block;
}

/* Visualization toggle section styling */
.viz-section {
    /* background-color: var(--color-surface-container-low);
    padding: 15px;
    border-radius: 8px;
    border-left: 3px solid var(--color-primary); */
}

/* Visualization toggle buttons container */
.visualization-toggle {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Equal width columns */
  gap: 8px; /* Even spacing */
  margin-bottom: 16px;
  width: 100%;
}

.viz-toggle-btn {
  background-color: var(--color-surface-container-high);
  color: var(--color-on-surface-variant);
  border: none;
  border-radius: 8px; /* Slightly reduced radius */
  padding: 8px 4px; /* More vertical padding, less horizontal */
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--elevation-1);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.3px;
  height: auto; /* Let the content determine height */
  min-height: 32px; /* Minimum height for touch targets */
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

/* Keep the remaining styles the same */
.viz-toggle-btn::after {
    /* ... Same as before ... */
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
}

.viz-toggle-btn:active::after {
    /* ... Same as before ... */
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

.viz-toggle-btn:hover {
    /* ... Same as before ... */
    background-color: var(--color-surface-container-highest);
    box-shadow: var(--elevation-2);
}

.viz-toggle-btn.active {
    /* ... Same as before ... */
    background-color: var(--color-primary-container);
    color: var(--color-on-primary-container);
    box-shadow: var(--elevation-1);
}

/* Adjust for mobile - review if nowrap is acceptable on smallest screens */
@media (max-width: 600px) {
    .visualization-toggle {
         /* You might want wrap back on very small screens if nowrap causes issues */
         /* flex-wrap: wrap; */
         justify-content: space-around; /* Or space-between */
    }
    .viz-toggle-btn {
        /* Adjust padding/height if needed for mobile with nowrap */
        padding: 5px 8px;
        font-size: 0.7rem;
        height: 28px;
        /* flex: 1 might be needed again if you allow wrap on mobile */
    }
}

/* Sidebar */
.sidebar {
    padding: 20px;
    background-color: var(--color-surface-container);
    border-radius: 12px;
    box-shadow: var(--elevation-1);
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px; /* Consistent spacing between sections */
}

.sidebar .filter-section {
    width: 100%;
    margin-bottom: 0; /* Remove bottom margin as we're using gap */
    padding-bottom: 0; /* Remove padding as we're using gap */
    border-radius: 6px;
}

.sidebar > .reset-btn {
    width: 100%;
    max-width: 250px;
    margin-top: auto;
}

.sidebar .agency-selector,
.sidebar .range-inputs,
.sidebar .btn-group {
     width: 100%;
}

.sidebar .filter-section h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-on-surface);
    padding-bottom: 6px;
    border-bottom: 1px solid var(--color-outline-variant);
}

.sidebar .range-filter label { 
    display: block; 
    margin-bottom: 8px; 
    font-size: 0.9rem; 
    color: var(--color-on-surface-variant); 
}

.sidebar .range-inputs { 
    display: flex; 
    gap: 16px; 
    align-items: center; 
}

.sidebar .range-inputs input[type="range"] { 
    flex-grow: 1; 
}

.sidebar .range-value { 
    min-width: 80px; 
    text-align: right; 
}

.sidebar .btn-group { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 8px; 
    justify-content: center; 
}
/* Labels with consistent styling */
.sidebar label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.85rem;
    color: var(--color-on-surface-variant);
    font-weight: 500;
}
/* Divider for visual separation */
.sidebar-divider {
    height: 1px;
    background-color: var(--color-outline-variant);
    opacity: 0.5;
    margin: 5px 0;
}
/* Reset button styling */
.sidebar .reset-btn {
    margin-top: 10px;
    width: 100%;
    background-color: var(--color-surface-container-high);
    color: var(--color-primary);
    border: 1px solid var(--color-outline);
    font-weight: 500;
    min-height: 42px;
}

.sidebar .reset-btn:hover {
    background-color: var(--color-primary-container);
    color: var(--color-on-primary-container);
    border-color: transparent;
}

/* Group items within filter sections */
.filter-group {
    margin-bottom: 15px;
}

.filter-group:last-child {
    margin-bottom: 0;
}
/* ========================================= */
/* Legend and Breadcrumbs                    */
/* ========================================= */
.legend {
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    padding: 16px;
    background-color: var(--color-surface-container-low);
    border-radius: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
	font-family: var(--font-primary);
    font-size: 0.8rem;
    color: var(--color-on-surface-variant);
}

.legend-color {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border-radius: 3px;
    border: 1px solid var(--color-outline-variant);
    flex-shrink: 0;
}

.breadcrumb-area {
    margin-top: 0;
    margin-bottom: 24px;
    border-top: 1px solid var(--color-outline-variant);
    padding-top: 16px;
}
.breadcrumb-section {
    background-color: var(--color-surface-container-lowest);
    padding: 10px 15px;
    border-radius: 8px;
}
.breadcrumb-hint {
    margin: 4px 0 0;
    font-size: 0.75rem;
    color: var(--color-on-surface-variant);
    text-align: right;
}

.breadcrumb {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 6px 0;
}

.breadcrumb a {
    color: var(--color-primary);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .separator {
    margin: 0 8px;
    color: var(--color-on-surface-variant);
}

.breadcrumb span:not(.separator) {
    font-weight: 500;
    color: var(--color-on-surface);
}

/* ========================================= */
/* Analysis Tables                           */
/* ========================================= */
.analysis-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--color-outline-variant);
}

.analysis-tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.analysis-table-container {
    background-color: var(--color-surface-container-low);
    padding: 16px;
    border-radius: 12px;
    box-shadow: var(--elevation-1);
    overflow-x: auto;
}

.analysis-table-container h3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-on-surface);
    border-bottom: 1px solid var(--color-outline-variant);
    padding-bottom: 8px;
}

.analysis-table-container table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.analysis-table-container th,
.analysis-table-container td {
    padding: 8px 6px;
    text-align: left;
    border-bottom: 1px solid var(--color-outline-variant);
    line-height: 1.4;
}

.analysis-table-container th {
    font-weight: 500;
    color: var(--color-on-surface-variant);
    white-space: nowrap;
}

.analysis-table-container td:last-child,
.analysis-table-container th:last-child {
    text-align: right;
    font-feature-settings: "tnum";
    white-space: nowrap;
}

.analysis-table-container tr:last-child td {
    border-bottom: none;
}

.analysis-table-container .naics-desc {
    font-size: 0.8rem;
    color: var(--color-on-surface-variant);
    display: block;
    margin-top: 2px;
}

.analysis-table-container .empty-message {
    font-style: italic;
    color: var(--color-on-surface-variant);
    padding: 16px 0;
}

/* ========================================= */
/* Components: Buttons, Forms, etc.          */
/* ========================================= */
/* Buttons */
.btn, button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    border: none;
    border-radius: 20px;
    font-family: var(--font-primary);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    min-height: 40px;
    text-decoration: none;
}

.btn {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    box-shadow: var(--elevation-1);
}

.btn:hover {
    background-color: color-mix(in srgb, var(--color-primary) 90%, black 10%);
    box-shadow: var(--elevation-2);
}

.btn:active {
    box-shadow: none;
}

.btn-text {
    background-color: transparent;
    color: var(--color-primary);
    padding: 10px 12px;
    box-shadow: none;
}

.btn-text:hover {
    background-color: color-mix(in srgb, var(--color-primary) var(--state-hover-opacity), transparent);
    box-shadow: none;
}

.btn-text:active {
    background-color: color-mix(in srgb, var(--color-primary) var(--state-pressed-opacity), transparent);
}
.btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: flex-start;
}

.btn-group button {
    flex: 1 1 calc(33.33% - 6px); /* 3 buttons per row with gap */
    min-width: 0;
    font-size: 0.75rem;
    padding: 5px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-group button:hover {
    background-color: color-mix(in srgb, var(--color-on-surface-variant) var(--state-hover-opacity), var(--color-surface-variant));
    box-shadow: none;
}

.btn-group button.active {
    background-color: var(--color-secondary-container);
    color: var(--color-on-secondary-container);
    border-color: transparent;
    box-shadow: none;
}

/* Forms */
.agency-selector {
    width: 100%;
    padding: 10px 12px;
    background-color: var(--color-surface-variant);
    color: var(--color-on-surface-variant);
    border: 1px solid var(--color-outline);
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24' fill='%23C3C6CF'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    transition: border-color 0.2s ease;
}

.agency-selector:focus {
    outline: none;
    border-color: var(--color-primary);
}

.light-mode .agency-selector {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24' fill='%2343474E'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
}

.range-filter {
    margin-bottom: 0;
}

.range-inputs {
    display: flex;
    gap: 12px;
    align-items: center;
}

.range-filter label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--color-on-surface-variant);
}

.range-inputs input[type="range"] {
    flex-grow: 1;
    appearance: none;
    height: 4px;
    background: var(--color-surface-variant);
    border-radius: 2px;
}
.range-inputs input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;
}

.range-inputs input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.range-value {
    min-width: 80px;
    font-size: 0.9rem;
    text-align: right;
    color: var(--color-on-surface);
    background-color: var(--color-surface-container-lowest);
    padding: 4px 8px;
    border-radius: 4px;
}

/* ========================================= */
/* Interactive Elements: Tooltip, Info Panel */
/* ========================================= */
/* Tooltip */
.tooltip {
    position: fixed;
    padding: 10px 14px;
    background-color: var(--color-surface-container-high);
    color: var(--color-on-surface);
    border: 1px solid var(--color-outline-variant);
    border-radius: 8px;
    pointer-events: none;
    font-size: 0.85rem;
    line-height: 1.4;
    max-width: 350px;
    box-shadow: var(--elevation-3);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
    transform: translate3d(0, -5px, 0);
}

.tooltip.visible {
    display: block;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.tooltip h4 {
    margin: 0 0 6px;
    font-size: 0.9rem;
    font-weight: 500;
}

.tooltip p {
    margin: 0 0 4px;
    color: var(--color-on-surface-variant);
}

.tooltip p strong {
    color: var(--color-on-surface);
    font-weight: 500;
}

.tooltip p em {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Info Panel */
.info-panel {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 350px;
    background: var(--color-surface-container-high);
    border-radius: 16px;
    box-shadow: var(--elevation-4);
    padding: 20px;
    z-index: 1001;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    display: none;
    color: var(--color-on-surface);
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateX(100%);
    opacity: 0;
}

.info-panel.visible {
    display: block;
    transform: translateX(0);
    opacity: 1;
}

.info-panel h3 {
    margin: 0 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-outline-variant);
    font-size: 1.1rem;
    font-weight: 500;
}

.info-panel-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-on-surface-variant);
    padding: 4px;
    line-height: 1;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.info-panel-close:hover {
    color: var(--color-on-surface);
    background-color: color-mix(in srgb, var(--color-on-surface) var(--state-hover-opacity), transparent);
}

.info-panel dl {
    margin: 0;
}

.info-panel dt {
    font-weight: 500;
    margin-top: 12px;
    font-size: 0.8rem;
    color: var(--color-on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.info-panel dt:first-of-type {
    margin-top: 0;
}

.info-panel dd {
    margin-left: 0;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.info-panel .external-link {
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    color: var(--color-primary);
    text-decoration: none;
    font-size: 0.9rem;
}

.info-panel .external-link::after {
    content: "open_in_new";
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    margin-left: 8px;
}

.info-panel .external-link:hover {
    background-color: color-mix(in srgb, var(--color-primary) var(--state-hover-opacity), transparent);
    border-color: var(--color-primary);
    text-decoration: none;
}

/* Loading Indicator */
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 27, 31, 0.8);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s ease;
    border-radius: 12px;
}

.light-mode .loading {
    background-color: rgba(252, 252, 255, 0.8);
}

.spinner {
    width: 48px;
    height: 48px;
    border: 5px solid var(--color-surface-variant);
    border-left-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================= */
/* Visualization-Specific Styles             */
/* ========================================= */
/* Ensure SVGs fill their containers */
#network-chart svg,
#map-chart svg,
#chart svg { /* Target SVGs in all chart divs */
    display: block; /* Prevents potential extra space below */
    width: 100%;    /* Make SVG fill container width via CSS */
    height: 100%;   /* Make SVG fill container height via CSS */
    max-width: 100%; /* Prevent potential overflow issues */
}

.node rect {
    cursor: pointer;
    shape-rendering: crispEdges;
    stroke: var(--sankey-node-stroke);
    stroke-width: 1px;
    transition: stroke 0.2s ease, stroke-width 0.2s ease;
}

.node:hover rect {
    stroke: var(--color-primary);
    stroke-width: 2px;
}

.node text {
    pointer-events: none;
    user-select: none;
	font-family: var(--font-primary);
    font-size: 10px;
    fill: var(--sankey-node-label-fill);
    transition: fill 0.2s ease;
}

.link {
    fill: none;
    stroke: var(--sankey-link-color);
    stroke-opacity: var(--sankey-link-opacity);
    transition: stroke 0.2s ease, stroke-opacity 0.2s ease;
}

.link:hover {
    stroke-opacity: calc(var(--sankey-link-opacity) + 0.2);
}

.node.focused rect {
    stroke: var(--color-primary);
    stroke-width: 2px;
}

.link.highlighted {
    stroke-opacity: calc(var(--sankey-link-opacity) + 0.3);
}

/* ========================================= */
/* Data Table Styling (Matched to Analysis)  */
/* ========================================= */
.data-table-section {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 0;
    border-top: none;
}

/* Separator */
.dashboard-core + .data-table-section::before {
    content: '';
    display: block;
    height: 1px;
    background-color: var(--color-outline-variant);
    margin-bottom: 24px;
}

/* Container styling (matching analysis-table-container) */
.data-table-container {
    background-color: var(--color-surface-container-low);
    padding: 16px;
    border-radius: 12px;
    box-shadow: var(--elevation-1);
    overflow: hidden;
    margin-bottom: 24px;
}

/* Table header styling */
.data-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 12px 0;
    margin-bottom: 12px;
    border-bottom: 1px solid var(--color-outline-variant);
}

.data-table-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-on-surface);
    padding: 0;
    border-bottom: none;
}

.data-table-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

#data-count {
    font-size: 0.85rem;
    color: var(--color-on-surface-variant);
}

/* Table wrapper - Keep scrolling */
.data-table-wrapper {
    overflow-x: auto;
    max-height: 450px;
    overflow-y: auto;
}

/* Basic table styling (matching analysis-table) */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.data-table th {
    text-align: left;
    padding: 8px 6px;
    font-weight: 500;
    color: var(--color-on-surface-variant);
    border-bottom: 1px solid var(--color-outline-variant);
    white-space: nowrap;
    vertical-align: middle;
}

/* Align last header cell right */
.data-table th:last-child {
    text-align: right;
}

/* Table rows */
.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: var(--color-surface-container-highest);
}

.data-table td {
    padding: 8px 6px;
    border-bottom: 1px solid var(--color-outline-variant);
    color: var(--color-on-surface);
    vertical-align: middle;
    line-height: 1.4;
}

/* Align last data cell right */
.data-table td:last-child {
    text-align: right;
    font-feature-settings: "tnum";
    white-space: nowrap;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Cell type styling */
.data-table .cell-type {
    white-space: nowrap;
}

.data-table .type-indicator {
    width: 10px;
    height: 10px;
    border-radius: 3px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
}

/* Type indicator colors */
.data-table .type-agency { background-color: var(--sankey-node-agency); }
.data-table .type-subagency { background-color: var(--sankey-node-subagency); }
.data-table .type-office { background-color: var(--sankey-node-office); }
.data-table .type-prime { background-color: var(--sankey-node-prime); }
.data-table .type-sub { background-color: var(--sankey-node-sub); }

/* Cell specific styling */
.data-table .cell-value,
.data-table .cell-percentage {
    text-align: right;
    font-feature-settings: "tnum";
    font-size: 0.875rem;
    white-space: nowrap;
}

/* Empty table message */
.data-table .empty-message {
    padding: 16px 6px;
    text-align: center;
    font-style: italic;
    color: var(--color-on-surface-variant);
}

/* ========================================= */
/* Data Table Sorting Styles                 */
/* ========================================= */
/* Style for sortable table headers */
.data-table th.sortable {
    cursor: pointer;
    position: relative;
    padding-right: 22px;
    transition: background-color 0.2s ease, color 0.2s ease;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Hover effect for sortable headers */
.data-table th.sortable:hover {
    background-color: var(--color-surface-container-highest);
    color: var(--color-primary);
}

/* Base style for sort arrows */
.data-table th.sortable::after {
    content: '';
    display: block;
    position: absolute;
    right: 8px;
    top: 50%;
    width: 0;
    height: 0;
    opacity: 0.3;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transform: translateY(-50%);
    transition: opacity 0.2s ease, border-color 0.2s ease;
}

/* Up arrow (Ascending Sort) */
.data-table th.sorted-asc::after {
    border-bottom: 6px solid var(--color-primary);
    border-top: 0;
    opacity: 1;
    transform: translateY(-70%);
}

/* Down arrow (Descending Sort) */
.data-table th.sorted-desc::after {
    border-top: 6px solid var(--color-primary);
    border-bottom: 0;
    opacity: 1;
    transform: translateY(-30%);
}

/* ========================================= */
/* Map Visualization Specific Styles         */
/* ========================================= */
#map-chart {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Map features */
.states path {
    transition: fill 0.3s ease, stroke 0.3s ease, stroke-width 0.3s ease;
    cursor: pointer;
}

/* Map container */
.map-container {
    width: 100%;
    height: 100%;
}

/* Make state clickable areas more obvious */
.states path:hover {
    opacity: 0.8;
    stroke: var(--color-primary);
    stroke-width: 1.5px;
}

/* For empty or loading states */
.empty-message,
.loading-message,
.error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 80%;
}

.error-message {
    padding: 20px;
    color: var(--color-error);
    background-color: var(--color-error-container);
    border: 1px solid var(--color-error);
    border-radius: 8px;
    text-align: center;
}

/* ========================================= */
/* Accessibility & Helper Classes            */
/* ========================================= */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for keyboard navigation */
:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* ========================================= */
/* Hover State Effects                       */
/* ========================================= */
.viz-toggle-btn:hover::before,
.btn:hover::before,
button:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    opacity: var(--state-hover-opacity);
    border-radius: inherit;
    pointer-events: none;
}

.viz-toggle-btn:active::before,
.btn:active::before,
button:active::before {
    opacity: var(--state-pressed-opacity);
}

/* Tap highlighting prevention */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-surface-container);
}

::-webkit-scrollbar-thumb {
    background: var(--color-outline);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-outline-variant);
}

/* ========================================= */
/* Responsive Layout Adjustments             */
/* ========================================= */
@media (max-width: 900px) {
    /* Tablet and below */
    .dashboard-core {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .sidebar {
        align-items: stretch;
        margin-top: 20px;
    }
    
    .sidebar > .reset-btn {
        max-width: none;
    }
    
    .container {
        padding: 16px;
    }
    
    .analysis-tables-grid {
        grid-template-columns: 1fr;
    }
    
    .visualization {
        min-height: 400px;
        height: calc(60vh - 100px);
    }
    
    .viz-toggle-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
        min-width: 100px;
    }
    
    .data-table th,
    .data-table td {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .data-table-wrapper {
        max-height: 400px;
    }
}

@media (max-width: 768px) {
    /* Hiding parent column */
    .data-table th:nth-child(3), 
    .data-table td:nth-child(3) {
        display: none;
    }
}

@media (max-width: 600px) {
    /* Small tablets */
    .stats-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .active-filters-display p {
        gap: 4px 8px;
    }
    
    .visualization {
        min-height: 350px;
        height: calc(50vh - 80px);
    }
    
    .visualization-toggle {
        justify-content: space-between;
    }
    
    .viz-toggle-btn {
        min-width: 0;
        flex: 1;
        padding: 6px 8px;
        font-size: 0.75rem;
    }
    
    .legend {
        padding: 10px;
    }
    
    .legend-item {
        font-size: 0.7rem;
    }
    
    .data-table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 12px 16px;
    }
    
    .data-table-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 8px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    /* Phone */
    .container {
        padding: 12px;
    }
    
    .title-section h1 {
        font-size: 1.5rem;
    }
    
    .stats-cards {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .stats-card p {
        font-size: 1.5rem;
    }
    
    .breadcrumb-hint {
        display: none;
    }
    
    .active-filters-display .filter-separator {
        display: none;
    }
    
    .active-filters-display p {
        justify-content: center;
        text-align: center;
    }
}

/* Touch device optimizations */
@media (pointer: coarse) {
    .tooltip {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
    
    .tooltip h4 {
        font-size: 1rem;
    }
    
    .viz-toggle-btn {
        min-height: 44px; /* Minimum touch target size */
    }
    
    .btn, button {
        min-height: 44px;
        min-width: 44px;
    }
    
    .node circle {
        stroke-width: 2px;
    }
}