<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federal Contract Flows</title>
    <link rel="stylesheet" href="primestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    </head>
<body>
    <div class="container">
        <header>
            <div class="title-section">
                <h1>Federal Contract Flows</h1>
                <p>Visualizing the flow of contract funds through the federal procurement system</p>
            </div>
            <div class="controls">
                <button id="theme-toggle" class="btn" aria-label="Toggle theme" aria-pressed="false">Toggle Dark Mode</button>
                 </div>
        </header>

        <div class="stats-cards" aria-label="Summary Statistics">
            <div class="stats-card">
                <h4>Total Contract Value</h4>
                <p id="total-value">$0</p>
            </div>
            <div class="stats-card">
                <h4>Prime Contracts</h4>
                <p id="prime-count">0</p>
            </div>
            <div class="stats-card">
                <h4>Subcontracts</h4>
                <p id="sub-count">0</p>
            </div>
            <div class="stats-card">
                <h4>Primary NAICS</h4>
                <p id="primary-naics">N/A</p>
            </div>
        </div>

        <div class="dashboard">
            <aside class="sidebar" aria-labelledby="filters-heading">
                <div class="filter-section">
                     <h2 id="filters-heading" class="visually-hidden">Filters</h2>

                    <h3>Agency</h3>
                    <select id="agency-selector" class="agency-selector" aria-label="Select Funding Agency">
                        <option value="dhs">Department of Homeland Security (DHS)</option>
                        </select>
                </div>

                <div class="filter-section">
                    <h3>Contract Value Filter</h3>
                    <div class="range-filter">
                         <label for="min-value">Minimum Contract Value:</label>
                        <div class="range-inputs">
                            <input type="range" id="min-value" min="0" max="100000000" step="100000" value="1000000" aria-labelledby="min-value-label">
                             <span class="range-value" id="min-value-display" aria-live="polite">$1,000,000</span>
                        </div>
                         </div>
                </div>

                <div class="filter-section level-filter">
                    <h3>Node Levels to Display</h3>
                    <div class="btn-group" id="level-filters" role="group" aria-label="Filter nodes by level">
                         <button class="active" data-level="agency" aria-pressed="true">Agency</button>
                        <button class="active" data-level="subagency" aria-pressed="true">Sub-Agency</button>
                        <button class="active" data-level="office" aria-pressed="true">Office</button>
                        <button class="active" data-level="prime" aria-pressed="true">Prime</button>
                        <button class="active" data-level="sub" aria-pressed="true">Subcontractor</button>
                    </div>
                </div>

                <button id="reset-filters" class="reset-btn btn-text">Reset All Filters</button>
                 </aside>

            <main class="main-content" aria-labelledby="main-content-heading">
                 <h2 id="main-content-heading" class="visually-hidden">Contract Flow Visualization and Details</h2>

                <nav class="breadcrumb" id="breadcrumb" aria-label="Breadcrumb">
                    <a href="#" data-action="reset">All Data</a>
                    </nav>

                <div class="visualization">
                    <div id="chart" role="img" aria-label="Sankey diagram showing contract flows"></div>
                    <div class="tooltip" id="tooltip" role="tooltip" aria-hidden="true"></div>
                    <div class="loading" id="loading" role="status" aria-live="polite" style="display: none;"> <p class="visually-hidden">Loading data...</p> <div class="spinner"></div>
                    </div>
                </div>

                <div class="legend" id="legend" aria-label="Chart Legend">
                    </div>
            </main>
        </div>
    </div>

     <div class="info-panel" id="info-panel" role="region" aria-labelledby="info-panel-title" aria-hidden="true" style="display: none;"> <button class="info-panel-close" id="info-panel-close" aria-label="Close details panel">&times;</button>
        <h3 id="info-panel-title">Entity Details</h3>
        <dl id="info-panel-content">
            </dl>
         <a href="#" class="external-link" id="info-panel-link" target="_blank" rel="noopener noreferrer">
            View on USAspending.gov </a>
    </div>

    <style>
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>

    <script>
        // Global variables
        let rawData = [];
        let processedData = null;
        let currentSankeyData = null;
        let currentAgency = 'dhs';
        let currentFocusNode = null;
        let minContractValue = 1000000;
        let activeLevels = ['agency', 'subagency', 'office', 'prime', 'sub'];

	// Check if a file exists
async function fileExists(url) {
  try {
    const response = await fetch(url, { method: 'HEAD' });
    return response.ok;
  } catch (error) {
    return false;
  }
}
        
        // Color scales for different node types
        const colorScales = {
            agency: d3.scaleOrdinal()
                .range(['#003f5c']),
            subagency: d3.scaleOrdinal()
                .range(['#58508d']),
            office: d3.scaleOrdinal()
                .range(['#bc5090']),
            prime: d3.scaleOrdinal()
                .range(['#ff6361']),
            sub: d3.scaleOrdinal()
                .range(['#ffa600'])
        };
        
        // Initialize the application
document.addEventListener('DOMContentLoaded', async function() {
    // Set up event listeners
    document.getElementById('theme-toggle').addEventListener('click', toggleTheme);
    document.getElementById('agency-selector').addEventListener('change', changeAgency);
    document.getElementById('min-value').addEventListener('input', updateMinValueFilter);
    document.getElementById('reset-filters').addEventListener('click', resetFilters);
    document.getElementById('info-panel-close').addEventListener('click', closeInfoPanel);
    document.getElementById('breadcrumb').addEventListener('click', handleBreadcrumbClick);
    
    // Set up level filter buttons
    const levelButtons = document.querySelectorAll('#level-filters button');
    levelButtons.forEach(button => {
        button.addEventListener('click', toggleLevelFilter);
    });
    
    // Discover available agencies by checking for CSV files
    await discoverAgencies();
    
    // Note: loadAgencyData is now called from within discoverAgencies
    // to ensure we only load data after confirming available agencies
});
        
        // Function to load data for a specific agency
        function loadAgencyData(agency) {
            showLoading();
            currentAgency = agency;
            
            // Fetch the CSV file
            const dataUrl = `data/${agency}.csv`;
            Papa.parse(dataUrl, {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function(results) {
                    rawData = results.data;
                    processData();
                    hideLoading();
                },
                error: function(error) {
                    console.error('Error loading CSV file:', error);
                    hideLoading();
                    alert(`Failed to load data for ${agency}. Please check if the file exists.`);
                }
            });
        }
        
// Process the CSV data into a format suitable for the Sankey diagram
function processData() {
    // Initialize maps to store nodes by type
    const agencyMap = new Map();
    const subAgencyMap = new Map();
    const officeMap = new Map();
    const primeMap = new Map();
    const subMap = new Map();
    
    // Initialize maps to store links between nodes
    const agencyToSubMap = new Map();
    const subToOfficeMap = new Map();
    const officeToContractorMap = new Map();
    const contractorToSubcontractorMap = new Map();
    
    // Track statistics
    let totalContractValue = 0;
    let totalPrimeContracts = new Set();
    let totalSubContracts = new Set();
    const naicsValueMap = new Map();
    
    // Process each row of data
    rawData.forEach(row => {
        // Access the columns using your actual header names
        const agencyName = row['prime_award_awarding_agency_name'] || 'Unknown Agency';
        const subAgencyName = row['prime_award_awarding_sub_agency_name'] || 'Unknown Sub-Agency';
        const officeName = row['prime_award_awarding_office_name'] || 'Unknown Office';
        const primeContractorName = row['prime_awardee_name'] || 'Unknown Prime Contractor';
        
        // Handle currency formatting in the CSV (removing $ and commas)
        const primeContractValue = parseFloat(String(row['prime_award_amount']).replace(/[^0-9.-]+/g, '')) || 0;
        const subcontractorName = row['subawardee_name'] || 'Unknown Subcontractor';
        const subcontractValue = parseFloat(String(row['subaward_amount']).replace(/[^0-9.-]+/g, '')) || 0;
        
        const permalink = row['usaspending_permalink'] || '#';
        const naicsCode = row['prime_award_naics_code'] || 'Unknown';
        const naicsDesc = row['prime_award_naics_description'] || 'Unknown';
        
        // Skip rows with invalid data
        if (primeContractValue <= 0 || subcontractValue <= 0) return;
        
        // Add to statistics
        totalContractValue += subcontractValue;
        totalPrimeContracts.add(primeContractorName + '-' + officeName);
        totalSubContracts.add(subcontractorName + '-' + primeContractorName);
                
                // Track NAICS codes
                const naicsKey = `${naicsCode} - ${naicsDesc}`;
                naicsValueMap.set(naicsKey, (naicsValueMap.get(naicsKey) || 0) + subcontractValue);
                
                // Add nodes to maps if they don't exist
                if (!agencyMap.has(agencyName)) {
                    agencyMap.set(agencyName, {
                        id: `agency-${agencyName}`,
                        name: agencyName,
                        type: 'agency',
                        value: 0
                    });
                }
                
                if (!subAgencyMap.has(subAgencyName)) {
                    subAgencyMap.set(subAgencyName, {
                        id: `subagency-${subAgencyName}`,
                        name: subAgencyName,
                        type: 'subagency',
                        value: 0,
                        parent: agencyName
                    });
                }
                
                if (!officeMap.has(officeName)) {
                    officeMap.set(officeName, {
                        id: `office-${officeName}`,
                        name: officeName,
                        type: 'office',
                        value: 0,
                        parent: subAgencyName
                    });
                }
                
                if (!primeMap.has(primeContractorName)) {
                    primeMap.set(primeContractorName, {
                        id: `prime-${primeContractorName}`,
                        name: primeContractorName,
                        type: 'prime',
                        value: 0,
                        parent: officeName
                    });
                }
                
                if (!subMap.has(subcontractorName)) {
                    subMap.set(subcontractorName, {
                        id: `sub-${subcontractorName}`,
                        name: subcontractorName,
                        type: 'sub',
                        value: 0,
                        parent: primeContractorName
                    });
                }
                
                // Update node values
                agencyMap.get(agencyName).value += subcontractValue;
                subAgencyMap.get(subAgencyName).value += subcontractValue;
                officeMap.get(officeName).value += subcontractValue;
                primeMap.get(primeContractorName).value += subcontractValue;
                subMap.get(subcontractorName).value += subcontractValue;
                
                // Create or update links between nodes
                const agencyToSubKey = `${agencyName}-${subAgencyName}`;
                if (!agencyToSubMap.has(agencyToSubKey)) {
                    agencyToSubMap.set(agencyToSubKey, {
                        source: `agency-${agencyName}`,
                        target: `subagency-${subAgencyName}`,
                        value: 0,
                        details: {
                            sourceType: 'agency',
                            targetType: 'subagency',
                            permalink: permalink
                        }
                    });
                }
                agencyToSubMap.get(agencyToSubKey).value += subcontractValue;
                
                const subToOfficeKey = `${subAgencyName}-${officeName}`;
                if (!subToOfficeMap.has(subToOfficeKey)) {
                    subToOfficeMap.set(subToOfficeKey, {
                        source: `subagency-${subAgencyName}`,
                        target: `office-${officeName}`,
                        value: 0,
                        details: {
                            sourceType: 'subagency',
                            targetType: 'office',
                            permalink: permalink
                        }
                    });
                }
                subToOfficeMap.get(subToOfficeKey).value += subcontractValue;
                
                const officeToContractorKey = `${officeName}-${primeContractorName}`;
                if (!officeToContractorMap.has(officeToContractorKey)) {
                    officeToContractorMap.set(officeToContractorKey, {
                        source: `office-${officeName}`,
                        target: `prime-${primeContractorName}`,
                        value: 0,
                        details: {
                            sourceType: 'office',
                            targetType: 'prime',
                            naicsCode: naicsCode,
                            naicsDesc: naicsDesc,
                            permalink: permalink
                        }
                    });
                }
                officeToContractorMap.get(officeToContractorKey).value += subcontractValue;
                
                const contractorToSubcontractorKey = `${primeContractorName}-${subcontractorName}`;
                if (!contractorToSubcontractorMap.has(contractorToSubcontractorKey)) {
                    contractorToSubcontractorMap.set(contractorToSubcontractorKey, {
                        source: `prime-${primeContractorName}`,
                        target: `sub-${subcontractorName}`,
                        value: 0,
                        details: {
                            sourceType: 'prime',
                            targetType: 'sub',
                            naicsCode: naicsCode,
                            naicsDesc: naicsDesc,
                            subValue: subcontractValue,
                            primeValue: primeContractValue,
                            percentage: (subcontractValue / primeContractValue * 100).toFixed(2),
                            permalink: permalink
                        }
                    });
                }
                contractorToSubcontractorMap.get(contractorToSubcontractorKey).value += subcontractValue;
            });
            
            // Find primary NAICS code
            let primaryNaics = { code: 'Unknown', desc: 'Unknown', value: 0 };
            naicsValueMap.forEach((value, key) => {
                if (value > primaryNaics.value) {
                    const [code, desc] = key.split(' - ');
                    primaryNaics = { code, desc, value };
                }
            });
            
            // Store processed data
            processedData = {
                nodes: {
                    agency: Array.from(agencyMap.values()),
                    subagency: Array.from(subAgencyMap.values()),
                    office: Array.from(officeMap.values()),
                    prime: Array.from(primeMap.values()),
                    sub: Array.from(subMap.values())
                },
                links: {
                    agencyToSub: Array.from(agencyToSubMap.values()),
                    subToOffice: Array.from(subToOfficeMap.values()),
                    officeToContractor: Array.from(officeToContractorMap.values()),
                    contractorToSubcontractor: Array.from(contractorToSubcontractorMap.values())
                },
                stats: {
                    totalContractValue,
                    totalPrimeContracts: totalPrimeContracts.size,
                    totalSubContracts: totalSubContracts.size,
                    primaryNaics
                }
            };
            
            // Update stats display
            updateStatsDisplay();
            
            // Apply filters and draw the Sankey diagram
            applyFiltersAndDraw();
        }
        
        // Apply current filters and draw the Sankey diagram
        function applyFiltersAndDraw() {
            if (!processedData) return;
            
            // Apply value filter
            const filteredNodes = {};
            const filteredLinks = {};
            
            // First, filter nodes by value
            Object.keys(processedData.nodes).forEach(nodeType => {
                filteredNodes[nodeType] = processedData.nodes[nodeType].filter(node => 
                    node.value >= minContractValue && activeLevels.includes(node.type)
                );
            });
            
            // Then, filter links based on filtered nodes and values
            const nodeIds = new Set();
            Object.values(filteredNodes).forEach(nodes => {
                nodes.forEach(node => nodeIds.add(node.id));
            });
            
            Object.keys(processedData.links).forEach(linkType => {
                filteredLinks[linkType] = processedData.links[linkType].filter(link => 
                    nodeIds.has(link.source) && 
                    nodeIds.has(link.target) && 
                    link.value >= minContractValue
                );
            });
            
            // If we have a focus node, apply additional filtering
            if (currentFocusNode) {
                const focusId = currentFocusNode.id;
                const focusType = currentFocusNode.type;
                
                // Keep only the nodes connected to the focus node
                const connectedNodeIds = new Set([focusId]);
                
                // Find direct connections first
                Object.values(filteredLinks).forEach(links => {
                    links.forEach(link => {
                        if (link.source === focusId) connectedNodeIds.add(link.target);
                        if (link.target === focusId) connectedNodeIds.add(link.source);
                    });
                });
                
                // Filter nodes to just those connected
                Object.keys(filteredNodes).forEach(nodeType => {
                    filteredNodes[nodeType] = filteredNodes[nodeType].filter(node => 
                        connectedNodeIds.has(node.id)
                    );
                });
                
                // Re-filter links to match the filtered nodes
                Object.keys(filteredLinks).forEach(linkType => {
                    filteredLinks[linkType] = filteredLinks[linkType].filter(link => 
                        connectedNodeIds.has(link.source) && connectedNodeIds.has(link.target)
                    );
                });
            }
            
            // Prepare data for the Sankey diagram
            const allNodes = [];
            const allLinks = [];
            
            // Combine all node types into a single array
            Object.values(filteredNodes).forEach(nodes => {
allNodes.push(...nodes);
            });
            
            // Combine all link types into a single array
            Object.values(filteredLinks).forEach(links => {
                allLinks.push(...links);
            });
            
            // Store the current Sankey data
            currentSankeyData = {
                nodes: allNodes,
                links: allLinks
            };
            
            // Draw the Sankey diagram
            drawSankeyDiagram(currentSankeyData);
            
            // Update the breadcrumb trail
            updateBreadcrumb();
        }
        
        // Draw the Sankey diagram with the given data
        function drawSankeyDiagram(data) {
            // Clear existing chart
            d3.select('#chart').html('');
            
            // If no data, show a message
            if (data.nodes.length === 0 || data.links.length === 0) {
                d3.select('#chart')
                    .append('text')
                    .attr('x', '50%')
                    .attr('y', '50%')
                    .attr('text-anchor', 'middle')
                    .attr('dominant-baseline', 'middle')
                    .text('No data available with current filters');
                return;
            }
            
            // Setup dimensions
            const width = document.getElementById('chart').clientWidth;
            const height = document.getElementById('chart').clientHeight;
            const margin = {top: 20, right: 20, bottom: 20, left: 20};
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;
            
            // Create SVG
            const svg = d3.select('#chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);
            
            // Create Sankey generator
            const sankey = d3.sankey()
                .nodeWidth(15)
                .nodePadding(10)
                .extent([[0, 0], [innerWidth, innerHeight]])
                .nodeId(d => d.id);
            
            // Convert data to Sankey format
            const graph = {
                nodes: data.nodes.map(d => Object.assign({}, d)),
                links: data.links.map(d => Object.assign({}, d))
            };
            
            // Generate the Sankey layout
            const sankeyData = sankey(graph);
            
            // Draw links
            const link = svg.append('g')
                .selectAll('.link')
                .data(sankeyData.links)
                .enter()
                .append('path')
                .attr('class', 'link')
                .attr('d', d3.sankeyLinkHorizontal())
                .attr('stroke-width', d => Math.max(1, d.width))
                .attr('stroke-opacity', 0.5)
                .attr('fill', 'none')
                .attr('stroke', d => {
                    return colorScales[d.source.type](d.source.name);
                })
                .on('mouseover', showLinkTooltip)
                .on('mouseout', hideTooltip);
            
            // Draw nodes
            const node = svg.append('g')
                .selectAll('.node')
                .data(sankeyData.nodes)
                .enter()
                .append('g')
                .attr('class', 'node')
                .attr('transform', d => `translate(${d.x0},${d.y0})`)
                .on('click', nodeClicked);
            
            // Node rectangles
            node.append('rect')
                .attr('height', d => d.y1 - d.y0)
                .attr('width', d => d.x1 - d.x0)
                .attr('fill', d => colorScales[d.type](d.name))
                .attr('stroke', '#000')
                .on('mouseover', showNodeTooltip)
                .on('mouseout', hideTooltip);
            
            // Node labels
            node.append('text')
                .attr('x', d => d.x0 < innerWidth / 2 ? d.x1 - d.x0 + 6 : -6)
                .attr('y', d => (d.y1 - d.y0) / 2)
                .attr('dy', '0.35em')
                .attr('text-anchor', d => d.x0 < innerWidth / 2 ? 'start' : 'end')
                .attr('font-size', '10px')
                .text(d => d.name)
                .attr('pointer-events', 'none')
                .each(function(d) {
                    // Get the computed size of the text element
                    const textWidth = this.getComputedTextLength();
                    const nodeHeight = d.y1 - d.y0;
                    
                    // If the text is too long or the node is too small, hide it
                    if (textWidth > 1000 || nodeHeight < 2) {
                        d3.select(this).style('display', 'none');
                    }
                });
            
            // Update the legend
            updateLegend();
        }
        
// Show tooltip for a node
function showNodeTooltip(event, d) {
    const tooltip = d3.select('#tooltip');
    if (!tooltip.node()) return; // Exit if tooltip element doesn't exist

    // Format the value with commas
    const formattedValue = formatCurrency(d.value);

    // Set tooltip content
    tooltip.html(`
        <h4>${d.name}</h4>
        <p><strong>Type:</strong> ${capitalizeFirstLetter(d.type)}</p>
        <p><strong>Value:</strong> ${formattedValue}</p>
        <p><em>Click to focus on this node</em></p>
    `);

    // Position the tooltip relative to the page, slightly offset from cursor
    const x = event.pageX + 15;
    const y = event.pageY + 15;

    tooltip
        .style('left', `${x}px`)
        .style('top', `${y}px`)
        .classed('visible', true) // USE CLASS to show
        .attr('aria-hidden', 'false'); // Update accessibility state
}

// Show tooltip for a link
function showLinkTooltip(event, d) {
    const tooltip = d3.select('#tooltip');
    if (!tooltip.node()) return; // Exit if tooltip element doesn't exist

    // Format the value with commas
    const formattedValue = formatCurrency(d.value);

    // Set tooltip content
    tooltip.html(`
        <h4>${d.source.name} → ${d.target.name}</h4>
        <p><strong>Value:</strong> ${formattedValue}</p>
        ${d.details && d.details.naicsCode ? `<p><strong>NAICS:</strong> ${d.details.naicsCode} - ${d.details.naicsDesc}</p>` : ''}
        ${d.details && d.details.percentage ? `<p><strong>Percentage of Prime Contract:</strong> ${d.details.percentage}%</p>` : ''}
    `);

    // Position the tooltip relative to the page, slightly offset from cursor
    const x = event.pageX + 15;
    const y = event.pageY + 15;

    tooltip
        .style('left', `${x}px`)
        .style('top', `${y}px`)
        .classed('visible', true) // USE CLASS to show
        .attr('aria-hidden', 'false'); // Update accessibility state
}

// Hide the tooltip
function hideTooltip() {
    d3.select('#tooltip')
        .classed('visible', false) // USE CLASS to hide
        .attr('aria-hidden', 'true'); // Update accessibility state
}
        // Handle node click event
        function nodeClicked(event, d) {
            // If already focused on this node, reset the focus
            if (currentFocusNode && currentFocusNode.id === d.id) {
                currentFocusNode = null;
            } else {
                // Set focus to this node
                currentFocusNode = {
                    id: d.id,
                    name: d.name,
                    type: d.type
                };
                
                // Show info panel for this node
                showInfoPanel(d);
            }
            
            // Apply filters and redraw
            applyFiltersAndDraw();
        }
        
/**
 * Shows the info panel with details about a clicked Sankey node.
 * Assumes existence of helper functions:
 * - capitalizeFirstLetter(string)
 * - formatCurrency(value)
 * - addInfoItem(containerElement, label, value)
 * - addInfoSection(containerElement, title)
 * Assumes existence of global variable:
 * - currentSankeyData = { nodes: [], links: [] } (after d3.sankey processing)
 * @param {object} node - The Sankey node object (clicked node). Should have properties like id, name, type, value.
 */
function showInfoPanel(node) {
    // 1. Select DOM Elements and perform checks
    const infoPanel = document.getElementById('info-panel');
    if (!infoPanel) {
        console.error("Info panel element (#info-panel) not found!");
        return; // Exit if panel doesn't exist
    }
    const titleElement = document.getElementById('info-panel-title');
    const contentElement = document.getElementById('info-panel-content');
    const linkElement = document.getElementById('info-panel-link');
    if (!titleElement || !contentElement || !linkElement) {
         console.error("Required info panel child elements (#info-panel-title, #info-panel-content, #info-panel-link) not found!");
         return; // Exit if child elements are missing
    }

    // 2. Set Title
    // Ensure node and node.name exist before setting text content
    titleElement.textContent = node?.name || 'Details Unavailable';

    // 3. Clear Previous Content
    contentElement.innerHTML = '';

    // 4. Add Basic Info (check if node properties exist)
    addInfoItem(contentElement, 'Type', capitalizeFirstLetter(node?.type || 'Unknown'));
    addInfoItem(contentElement, 'Total Value', formatCurrency(node?.value || 0));

    // 5. Add Type-Specific Info & Find Permalink
    let permalink = '#'; // Default permalink

    // Check if necessary data structures are available
    if (!currentSankeyData || !Array.isArray(currentSankeyData.links) || !Array.isArray(currentSankeyData.nodes)) {
        console.warn("Sankey data (nodes/links) not available for detailed info panel.");
        addInfoItem(contentElement, 'Details', 'Data processing may still be in progress or incomplete.');
    } else {
        try { // Wrap potentially complex data access in try-catch

            // --- Logic for Prime Contractor Nodes ---
            if (node.type === 'prime') {
                const subcontractors = currentSankeyData.links
                    // Find links where the *source* node's ID matches the clicked node's ID
                    .filter(link => link?.source?.id === node.id)
                    .map(link => {
                        // Find the *target* node object corresponding to the link's target ID
                        const targetNode = currentSankeyData.nodes.find(n => n.id === link.target.id);
                        return {
                            name: targetNode?.name || link.target?.id?.replace('sub-', '') || 'Unknown Subcontractor',
                            value: link.value || 0,
                            details: link.details // Contains permalink etc.
                        };
                    })
                    .sort((a, b) => b.value - a.value); // Sort by value descending

                if (subcontractors.length > 0) {
                    addInfoSection(contentElement, 'Top Subcontractors');
                    subcontractors.slice(0, 5).forEach(sub => { // Show top 5
                        addInfoItem(contentElement, sub.name, formatCurrency(sub.value));
                    });
                    // Find the first subcontractor link that has a valid permalink
                    const linkWithPermalink = subcontractors.find(sub => sub.details?.permalink && sub.details.permalink !== '#');
                    permalink = linkWithPermalink?.details?.permalink || '#';
                } else {
                     addInfoItem(contentElement, 'Subcontractors', 'None found with current filters.');
                }

            // --- Logic for Subcontractor Nodes ---
            } else if (node.type === 'sub') {
                const primes = currentSankeyData.links
                     // Find links where the *target* node's ID matches the clicked node's ID
                    .filter(link => link?.target?.id === node.id)
                    .map(link => {
                         // Find the *source* node object corresponding to the link's source ID
                        const sourceNode = currentSankeyData.nodes.find(n => n.id === link.source.id);
                        return {
                            name: sourceNode?.name || link.source?.id?.replace('prime-', '') || 'Unknown Prime',
                            value: link.value || 0,
                            details: link.details
                        };
                    })
                    .sort((a, b) => b.value - a.value); // Sort by value descending

                if (primes.length > 0) {
                    addInfoSection(contentElement, 'Prime Contractors');
                    primes.slice(0, 5).forEach(prime => { // Show top 5
                        addInfoItem(contentElement, prime.name, formatCurrency(prime.value));
                    });
                    // Get permalink from the details of the top prime connection (most likely related)
                    permalink = primes[0]?.details?.permalink || '#';
                } else {
                     addInfoItem(contentElement, 'Prime Contractors', 'None found with current filters.');
                }

            // --- Logic for Agency/Subagency/Office Nodes ---
            } else {
                const connections = currentSankeyData.links
                    // Find links where either source or target ID matches the clicked node's ID
                    .filter(link => link?.source?.id === node.id || link?.target?.id === node.id)
                    .map(link => {
                        const isSource = link.source.id === node.id; // Is the clicked node the source?
                        // Get the ID of the *other* node in the link
                        const connectedNodeId = isSource ? link.target.id : link.source.id;
                        // Find the actual node object for the other node
                        const connectedNode = currentSankeyData.nodes.find(n => n.id === connectedNodeId);
                        return {
                            name: connectedNode?.name || connectedNodeId?.split('-').slice(1).join('-') || 'Unknown Entity', // Attempt fallback name
                            type: connectedNode?.type || connectedNodeId?.split('-')[0] || 'unknown', // Attempt fallback type
                            value: link.value || 0,
                            relation: isSource ? 'outgoing' : 'incoming', // Direction relative to clicked node
                            details: link.details
                        };
                    })
                    .sort((a, b) => b.value - a.value); // Sort by value descending

                const incomingConnections = connections.filter(c => c.relation === 'incoming');
                const outgoingConnections = connections.filter(c => c.relation === 'outgoing');

                if (incomingConnections.length > 0) {
                    const incomingType = incomingConnections[0].type; // Get type from first connection
                    addInfoSection(contentElement, `Top Incoming Connections (${capitalizeFirstLetter(incomingType || 'Unknown')})`);
                    incomingConnections.slice(0, 5).forEach(conn => {
                        addInfoItem(contentElement, conn.name, formatCurrency(conn.value));
                    });
                }

                if (outgoingConnections.length > 0) {
                    const outgoingType = outgoingConnections[0].type; // Get type from first connection
                    addInfoSection(contentElement, `Top Outgoing Connections (${capitalizeFirstLetter(outgoingType || 'Unknown')})`);
                    outgoingConnections.slice(0, 5).forEach(conn => {
                        addInfoItem(contentElement, conn.name, formatCurrency(conn.value));
                    });
                }

                if (incomingConnections.length === 0 && outgoingConnections.length === 0) {
                     addInfoItem(contentElement, 'Connections', 'None found with current filters.');
                }

                // Find a permalink from any connected link that has one
                const linkWithPermalink = connections.find(conn => conn.details?.permalink && conn.details.permalink !== '#');
                permalink = linkWithPermalink?.details?.permalink || '#';
            }
        } catch (error) {
            // Catch errors during data processing/access
            console.error("Error processing node details for info panel:", error, node);
            addInfoItem(contentElement, 'Error', 'Could not load connection details.');
        }
    }

    // 6. Set Link Href and Visibility
    linkElement.href = permalink;
    // Hide link if permalink is missing, invalid, or just the placeholder '#'
    const isValidPermalink = permalink && permalink !== '#' && permalink.startsWith('http'); // Basic check
    linkElement.style.display = isValidPermalink ? 'inline-flex' : 'none';

    // 7. Add Visible Class to Panel
    infoPanel.classList.add('visible');

    // 8. Update ARIA attribute
    infoPanel.setAttribute('aria-hidden', 'false');
}
        // Add a section header to the info panel
        function addInfoSection(container, title) {
            const dt = document.createElement('dt');
            dt.textContent = title;
            dt.style.fontWeight = 'bold';
            dt.style.marginTop = '15px';
            container.appendChild(dt);
        }
        
        // Add an item to the info panel
        function addInfoItem(container, label, value) {
            const dt = document.createElement('dt');
            dt.textContent = label;
            
            const dd = document.createElement('dd');
            dd.textContent = value;
            
            container.appendChild(dt);
            container.appendChild(dd);
        }
        
        // Close the info panel
        function closeInfoPanel() {
            document.getElementById('info-panel').style.display = 'none';
        }
        
        // Update the breadcrumb trail
        function updateBreadcrumb() {
            const breadcrumb = document.getElementById('breadcrumb');
            
            // Start with the root
            breadcrumb.innerHTML = '<a href="#" data-action="reset">All Data</a>';
            
            // Add focus node if exists
            if (currentFocusNode) {
                breadcrumb.innerHTML += `<span class="separator">›</span><span>${currentFocusNode.name}</span>`;
            }
        }
        
        // Handle breadcrumb click
        function handleBreadcrumbClick(event) {
            event.preventDefault();
            
            // Check if the click was on a link
            if (event.target.tagName === 'A') {
                const action = event.target.getAttribute('data-action');
                
                if (action === 'reset') {
                    // Reset focus
                    currentFocusNode = null;
                    applyFiltersAndDraw();
                }
            }
        }
        
        // Update the legend
        function updateLegend() {
            const legend = document.getElementById('legend');
            legend.innerHTML = '';
            
            // Add a legend item for each node type that's active
            activeLevels.forEach(level => {
                const color = colorScales[level].range()[0];
                
                const legendItem = document.createElement('div');
                legendItem.className = 'legend-item';
                
                const colorBlock = document.createElement('div');
                colorBlock.className = 'legend-color';
                colorBlock.style.backgroundColor = color;
                
                const label = document.createElement('span');
                label.textContent = capitalizeFirstLetter(level);
                
                legendItem.appendChild(colorBlock);
                legendItem.appendChild(label);
                legend.appendChild(legendItem);
            });
        }
        
        // Update the minimum value filter
        function updateMinValueFilter() {
            const slider = document.getElementById('min-value');
            const display = document.getElementById('min-value-display');
            
            minContractValue = parseInt(slider.value);
            display.textContent = formatCurrency(minContractValue);
            
            applyFiltersAndDraw();
        }
        
        // Toggle level filter
        function toggleLevelFilter(event) {
            const level = event.target.getAttribute('data-level');
            const isActive = event.target.classList.contains('active');
            
            if (isActive) {
                // Remove the level
                event.target.classList.remove('active');
                activeLevels = activeLevels.filter(l => l !== level);
            } else {
                // Add the level
                event.target.classList.add('active');
                activeLevels.push(level);
                
                // Sort to maintain correct order
                activeLevels.sort((a, b) => {
                    const order = ['agency', 'subagency', 'office', 'prime', 'sub'];
                    return order.indexOf(a) - order.indexOf(b);
                });
            }
            
            applyFiltersAndDraw();
        }
        
        // Change the current agency
        function changeAgency() {
            const selector = document.getElementById('agency-selector');
            const agency = selector.value;
            
            // Reset filters
            resetFilters();
            
            // Load data for the new agency
            loadAgencyData(agency);
        }
        
        // Reset all filters
        function resetFilters() {
            // Reset minimum contract value
            const slider = document.getElementById('min-value');
            const display = document.getElementById('min-value-display');
            slider.value = 1000000;
            minContractValue = 1000000;
            display.textContent = formatCurrency(minContractValue);
            
            // Reset level filters
            document.querySelectorAll('#level-filters button').forEach(button => {
                button.classList.add('active');
            });
            activeLevels = ['agency', 'subagency', 'office', 'prime', 'sub'];
            
            // Reset focus node
            currentFocusNode = null;
            
            // Close info panel
            closeInfoPanel();
            
            // Apply filters and redraw if data exists
            if (processedData) {
                applyFiltersAndDraw();
            }
        }
        
        // Toggle dark/light theme
function toggleTheme() {
    // Use 'light-mode' to match the CSS convention
    document.body.classList.toggle('light-mode'); // <--- CORRECT CLASS

    // Check the current state AFTER toggling
    const isLightMode = document.body.classList.contains('light-mode');
    const themeToggleButton = document.getElementById('theme-toggle');

    // Update button text and aria-pressed state for accessibility
    if (isLightMode) {
        themeToggleButton.textContent = 'Toggle Dark Mode';
        themeToggleButton.setAttribute('aria-pressed', 'false'); // Light mode is the "not pressed" state for "Toggle Dark Mode" button
    } else {
        themeToggleButton.textContent = 'Toggle Light Mode';
        themeToggleButton.setAttribute('aria-pressed', 'true'); // Dark mode is the "pressed" state for "Toggle Light Mode" button
    }

    // Redraw the Sankey diagram if it exists,
    // as theme changes might affect SVG styling (colors, strokes).
    if (currentSankeyData) {
        console.log("Redrawing Sankey due to theme change."); // Optional: for debugging
        drawSankeyDiagram(currentSankeyData);
    } else {
        console.log("Skipping Sankey redraw - no data."); // Optional: for debugging
    }
}
        
        // Update stats display
        function updateStatsDisplay() {
            if (!processedData || !processedData.stats) return;
            
            document.getElementById('total-value').textContent = formatCurrency(processedData.stats.totalContractValue);
            document.getElementById('prime-count').textContent = processedData.stats.totalPrimeContracts.toLocaleString();
            document.getElementById('sub-count').textContent = processedData.stats.totalSubContracts.toLocaleString();
            document.getElementById('primary-naics').textContent = processedData.stats.primaryNaics.code;
        }
        
        // Helper function to discover available agencies
async function discoverAgencies() {
  const agencySelector = document.getElementById('agency-selector');
  agencySelector.innerHTML = ''; // Clear existing options
  
  // List of agencies to check
  const agencies = [
    { value: 'dhs', label: 'Department of Homeland Security (DHS)' },
	{ value: 'navy', label: 'US Navy' },
	{ value: 'army', label: 'US Army' },
	{ value: 'socom', label: 'USSOCOM' },
	{ value: 'mda', label: 'MDA' },
	{ value: 'disa', label: 'DISA' },
    { value: 'fema', label: 'Federal Emergency Management Agency (FEMA)' },
    { value: 'uscis', label: 'U.S. Citizenship and Immigration Services (USCIS)' },
    { value: 'ice', label: 'Immigration and Customs Enforcement (ICE)' },
    { value: 'uscg', label: 'U.S. Coast Guard (USCG)' },
    { value: 'tsa', label: 'Transportation Security Administration (TSA)' },
    { value: 'usss', label: 'U.S. Secret Service (USSS)' },
    { value: 'cisa', label: 'Cybersecurity and Infrastructure Security Agency (CISA)' },
    { value: 'treasury', label: 'Department of the Treasury' },
    { value: 'va', label: 'Department of Veterans Affairs (VA)' },
    { value: 'doc', label: 'Department of Commerce (DOC)' },
    { value: 'dod', label: 'Department of Defense (DOD)' },
    { value: 'doe', label: 'Department of Energy (DOE)' },
    { value: 'hhs', label: 'Department of Health and Human Services (HHS)' },
    { value: 'doj', label: 'Department of Justice (DOJ)' },
    { value: 'dol', label: 'Department of Labor (DOL)' },
    { value: 'dos', label: 'Department of State (DOS)' },
    { value: 'dot', label: 'Department of Transportation (DOT)' },
    { value: 'ed', label: 'Department of Education (ED)' },
    { value: 'gsa', label: 'General Services Administration (GSA)' },
    { value: 'nasa', label: 'National Aeronautics and Space Administration (NASA)' },
    { value: 'nrc', label: 'Nuclear Regulatory Commission (NRC)' }
  ];
  
  // Check each agency and add if file exists
  let foundAny = false;
  for (const agency of agencies) {
    const exists = await fileExists(`data/${agency.value}.csv`);
    if (exists) {
      foundAny = true;
      const option = document.createElement('option');
      option.value = agency.value;
      option.textContent = agency.label;
      agencySelector.appendChild(option);
    }
  }
  
  // If no files found, add a message
  if (!foundAny) {
    const option = document.createElement('option');
    option.value = "";
    option.textContent = "No data files available";
    option.disabled = true;
    agencySelector.appendChild(option);
    alert("No agency data files found in the 'data' folder. Please add CSV files named after each agency (e.g., dhs.csv).");
  }
  
  // Set default if available, otherwise first available
  if (agencySelector.querySelector(`option[value="${currentAgency}"]`)) {
    agencySelector.value = currentAgency;
  } else if (agencySelector.options.length > 0 && !agencySelector.options[0].disabled) {
    currentAgency = agencySelector.options[0].value;
    agencySelector.value = currentAgency;
  }
  
  // Only load data if we found a valid agency
  if (foundAny) {
    loadAgencyData(currentAgency);
  }
}
        
        // Show loading indicator
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }
        
        // Hide loading indicator
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        // Helper function to format currency
        function formatCurrency(value) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(value);
        }
        
        // Helper function to capitalize first letter
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
</body>
</html>